<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xwiki.enterprise</groupId>
		<artifactId>xwiki-enterprise</artifactId>
		<version>6.3</version>
	</parent>

	<groupId>com.xwikisas</groupId>
	<artifactId>lp-collaborative-workspace</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>lp-collaborative-workspace</name>
	<description>Learn PAd - Collaborative Workspace</description>
	<developers>
		<developer>
			<id>woshilapin</id>
			<name>Jean Simard</name>
		</developer>
		<developer>
			<name>Daniele Gagliardi</name>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/LearnPAd/learnpad.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lp.version>1.0-SNAPSHOT</lp.version>
	</properties>

	<modules>
		<module>lp-collaborative-workspace-ui</module>
		<module>lp-collaborative-workspace-web</module>
		<module>lp-collaborative-workspace-bridge</module>
		<!--module>lp-collaborative-workspace-service</module-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<!-- Verify that all org.xwiki.commons dependencies have a version specified either as:
		  - ${commons.version}
		  - a value not starting with $ (we want to allow supporting ranges)
		  Also verifies that all org.xwiki.rendering dependencies have a version specified either as:
		  - ${rendering.version}
		  - a value not starting with $ (we want to allow supporting ranges)
		  Also verifies that all org.xwiki.platform dependencies have a version specified either as:
		  - ${platform.version}
		  - a value not starting with $ (we want to allow supporting ranges)
		  Also verifies that all org.xwiki.enterprise dependencies have a version specified either as:
		  - ${project.version}
		  - a value not starting with $ (we want to allow supporting ranges)
		-->
		<execution>
			<id>check-dependency-version</id>
			<goals>
				<goal>enforce</goal>
			</goals>
			<configuration>
				<rules>
					<validateDependencyVersion implementation="org.xwiki.tool.enforcer.ValidateDependencyVersion">
						<versionCheck>
							<groupIdPrefix>org.xwiki.commons</groupIdPrefix>
							<allowedVersionRegex>\$\{commons.version\}|[^$].*</allowedVersionRegex>
						</versionCheck>
						<versionCheck>
							<groupIdPrefix>org.xwiki.rendering</groupIdPrefix>
							<allowedVersionRegex>\$\{rendering.version\}|[^$].*</allowedVersionRegex>
						</versionCheck>
						<versionCheck>
							<groupIdPrefix>org.xwiki.platform</groupIdPrefix>
							<allowedVersionRegex>\$\{platform.version\}|[^$].*</allowedVersionRegex>
						</versionCheck>
						<versionCheck>
							<groupIdPrefix>org.xwiki.enterprise</groupIdPrefix>
							<allowedVersionRegex>\$\{enterprise.version\}|[^$].*</allowedVersionRegex>
						</versionCheck>
					</validateDependencyVersion>
				</rules>
			</configuration>
		</execution>
	</executions>
</plugin>
		</plugins>
	</build>
</project>
