<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xwikisas</groupId>
  <artifactId>lp-collaborative-workspace</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lp-collaborative-workspace</name>
  <description>Learn PAd - Collaborative Workspace</description>
  <developers>
    <developer>
      <id>woshilapin</id>
      <name>Jean Simard</name>
    </developer>
    <developer>
      <name>Daniele Gagliardi</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/LearnPAd/learnpad.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>lp-collaborative-workspace-bridge</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
