<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xwikisas</groupId>
		<artifactId>lp-collaborative-workspace</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xwikisas</groupId>
	<artifactId>lp-collaborative-workspace-ui</artifactId>
	<packaging>xar</packaging>

	<name>Learn PAd - Collaborative Workspace - UI</name>

	<developers>
		<developer>
			<name>Jean Simard</name>
		</developer>
	</developers>

	<dependencies>
		<!--dependency>
			<groupId>com.xwikisas</groupId>
			<artifactId>lp-collaborative-workspace-application</artifactId>
			<version>${lp.version}</version>
			<type>xar</type>
		</dependency-->
		<dependency>
			<groupId>org.xwiki.enterprise</groupId>
			<artifactId>xwiki-enterprise-ui-mainwiki-all</artifactId>
			<version>${enterprise.version}</version>
			<type>xar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.xwiki.commons</groupId>
				<artifactId>xwiki-commons-tool-xar-plugin</artifactId>
				<executions>
					<execution>
						<id>unxar-xwiki-enterprise-ui-mainwiki-all</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unxar</goal>
						</goals>
						<configuration>
							<groupId>org.xwiki.enterprise</groupId>
							<artifactId>xwiki-enterprise-ui-mainwiki-all</artifactId>
							<version>${enterprise.version}</version>
							<type>xar</type>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<includeDependencies>true</includeDependencies>
							<excludes>
								<exclude>Blog/*</exclude>
								<exclude>Dashboard/*</exclude>
								<exclude>Sandbox/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
