Phase: NumCoordTermSent
Input: Split Pronoun NounChunk 
Options: control = first

//this rule checks the presence of more NP before the personal pronoun it.
//Pipeline: Document Reset PR, Annie Gazetteer, Annie English Tokenizer, Annie Sentence Splitter, 
//Annie POS Tagger, NP Chunker

Rule: AnaphoricAmbiguityTwoSent
Priority: 5
(
({NounChunk})
({NounChunk})+
({Split})
({Pronoun}):refpron
):anaphoric_ambiguity
-->
:anaphoric_ambiguity.AnaphoricAmbiguity2 = {case = "previous_sent", pronoun = :refpron.Pronoun.pronoun}
