<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.learnpad</groupId>
		<artifactId>lp-platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lp-platform-conf</artifactId>
	<packaging>xar</packaging>
	<name>Learn PAd - Platform - Configuration</name>

	<dependencies>
		<dependency>
			<groupId>org.xwiki.enterprise</groupId>
			<artifactId>xwiki-enterprise-ui-mainwikipreferences</artifactId>
			<version>${enterprise.version}</version>
			<type>xar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.xwiki.commons</groupId>
				<artifactId>xwiki-commons-tool-xar-plugin</artifactId>
				<version>${commons.version}</version>
				<configuration>
					<includeDependencies>true</includeDependencies>
					<transformations>
						<!-- Configure the skin -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/skin</xpath>
							<value>learnpad</value>
						</transformation>
						<!-- Configure the default color theme -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/colorTheme</xpath>
							<value>ColorThemes.Charcoal</value>
						</transformation>
						<!-- Configure the default icon theme -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/iconTheme</xpath>
							<value>IconThemes.FontAwesome</value>
						</transformation>
						<!-- Specify a different footer copyright -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/webcopyright</xpath>
							<value>${xcs.footer.webcopyright}</value>
						</transformation>
						<!-- Specify a different footer version -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/version</xpath>
							<value>${xcs.footer.version}</value>
						</transformation>
						<!-- Configure the panels -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/showLeftPanels</xpath>
							<value>0</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/showRightPanels</xpath>
							<value>1</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/rightPanels</xpath>
							<value>LPUI.ProfilePanel,LPUI.RecommendationPanel,LPUI.DocsPanel</value>
						</transformation>
						<!-- Remove tabs at the bottom -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/showhistory</xpath>
							<value>0</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/showinformation</xpath>
							<value>0</value>
						</transformation>
					</transformations>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.xwiki.commons</groupId>
						<artifactId>xwiki-commons-tool-xar-plugin</artifactId>
						<version>${commons.version}</version>
						<configuration>
							<includeDependencies>true</includeDependencies>
							<transformations>
								<!-- Configure the skin -->
								<transformation>
									<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
									<file>XWiki/XWikiPreferences.xml</file>
									<xpath>/xwikidoc/object/property/skin</xpath>
									<value>learnpad</value>
								</transformation>
								<!-- Configure the default color theme -->
								<transformation>
									<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
									<file>XWiki/XWikiPreferences.xml</file>
									<xpath>/xwikidoc/object/property/colorTheme</xpath>
									<value>ColorThemes.Charcoal</value>
								</transformation>
								<!-- Configure the default icon theme -->
								<transformation>
									<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
									<file>XWiki/XWikiPreferences.xml</file>
									<xpath>/xwikidoc/object/property/iconTheme</xpath>
									<value>IconThemes.FontAwesome</value>
								</transformation>
								<!-- Specify a different footer copyright -->
								<transformation>
									<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
									<file>XWiki/XWikiPreferences.xml</file>
									<xpath>/xwikidoc/object/property/webcopyright</xpath>
									<value>${xcs.footer.webcopyright}</value>
								</transformation>
								<!-- Specify a different footer version -->
								<transformation>
									<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
									<file>XWiki/XWikiPreferences.xml</file>
									<xpath>/xwikidoc/object/property/version</xpath>
									<value>${xcs.footer.version}</value>
								</transformation>
								<!-- Configure the panels -->
								<transformation>
									<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
									<file>XWiki/XWikiPreferences.xml</file>
									<xpath>/xwikidoc/object/property/showLeftPanels</xpath>
									<value>1</value>
								</transformation>
								<transformation>
									<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
									<file>XWiki/XWikiPreferences.xml</file>
									<xpath>/xwikidoc/object/property/showRightPanels</xpath>
									<value>1</value>
								</transformation>
								<transformation>
									<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
									<file>XWiki/XWikiPreferences.xml</file>
									<xpath>/xwikidoc/object/property/rightPanels</xpath>
									<value>LPUI.ProfilePanel,LPUI.RecommendationPanel,LPUI.DocsPanel</value>
								</transformation>
								<!-- Show tabs at the bottom -->
								<transformation>
									<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
									<file>XWiki/XWikiPreferences.xml</file>
									<xpath>/xwikidoc/object/property/showhistory</xpath>
									<value>1</value>
								</transformation>
								<transformation>
									<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
									<file>XWiki/XWikiPreferences.xml</file>
									<xpath>/xwikidoc/object/property/showinformation</xpath>
									<value>1</value>
								</transformation>
							</transformations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
