<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.learnpad</groupId>
		<artifactId>lp-platform-distributions</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lp-platform-ui</artifactId>
	<packaging>xar</packaging>
	<name>Learn PAd - Platform - Distribution - UI</name>

	<!--dependencies>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-administration-ui</artifactId>
			<version>${platform.version}</version>
			<type>xar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.enterprise</groupId>
			<artifactId>xwiki-enterprise-ui-admin-user</artifactId>
			<version>${enterprise.version}</version>
			<type>xar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.enterprise</groupId>
			<artifactId>xwiki-enterprise-ui-mainwikipreferences</artifactId>
			<version>${enterprise.version}</version>
			<type>xar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.xwiki.commons</groupId>
				<artifactId>xwiki-commons-tool-xar-plugin</artifactId>
				<version>${commons.version}</version>
				<configuration>
					<transformations>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/showLeftPanels</xpath>
							<value>false</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/showRightPanels</xpath>
							<value>false</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/colorTheme</xpath>
							<value>FlamingoThemes.XCS-Charcoal</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>xwikidoc/object[property/users[text()="XWiki.XWikiGuest"]]/property/levels</xpath>
							<value>none</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>xwikidoc/object[property/groups[contains(text(),"XWiki.XWikiAllGroup")]]/property/levels</xpath>
							<value>view,edit,comment,undelete</value>
						</transformation>
					</transformations>
				</configuration>
			</plugin>
		</plugins>
	</build-->

	<properties>
		<xcs.footer.webcopyright><![CDATA[License ...]]></xcs.footer.webcopyright>
		<xcs.footer.version><![CDATA[Learn PAd platform (v1.0)]]></xcs.footer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-administration-ui</artifactId>
			<version>${platform.version}</version>
			<type>xar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.enterprise</groupId>
			<artifactId>xwiki-enterprise-ui-mainwikipreferences</artifactId>
			<version>${enterprise.version}</version>
			<type>xar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-sheet-ui</artifactId>
			<version>${platform.version}</version>
			<type>xar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-flamingo-theme</artifactId>
			<version>${platform.version}</version>
			<type>xar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-icon-fontawesome</artifactId>
			<version>${platform.version}</version>
			<type>xar</type>
		</dependency>
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-cw-component-application</artifactId>
			<version>${learnpad.version}</version>
			<type>xar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.xwiki.commons</groupId>
				<artifactId>xwiki-commons-tool-xar-plugin</artifactId>
				<version>${commons.version}</version>
				<configuration>
					<transformations>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/colorTheme</xpath>
							<value>ColorThemes.Charcoal</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/iconTheme</xpath>
							<value>IconThemes.FontAwesome</value>
						</transformation>
						<!-- Specify a different footer copyright -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/webcopyright</xpath>
							<value>${xcs.footer.webcopyright}</value>
						</transformation>
						<!-- Specify a different footer version -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/version</xpath>
							<value>${xcs.footer.version}</value>
						</transformation>
					</transformations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
