# Root logger option
log4j.rootLogger=TRACE, stdout, rollingFile, FILE, DFILE

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\log4j-application.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n


log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=./logs/lp-content-analysis.log
log4j.appender.rollingFile.MaxFileSize=512KB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.rollingFile.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} - %p - [%c:%L] - %m%n
log4j.appender.rollingFile.Encoding=UTF-8

# Define the file appender as HTML
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./logs/lp-content-analysis.html
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} - %p - [%c:%L] - %m%n
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true


# Define the file appender every Daily
log4j.appender.DFILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.DFILE.File=./logs/lp-content-analysis.out
# Set the immediate flush to true (default)
log4j.appender.DFILE.ImmediateFlush=true
log4j.appender.DFILE.MaxFileSize=2MB
# Set the threshold to debug mode
log4j.appender.DFILE.Threshold=trace
# Set the append to false, should not overwrite
log4j.appender.DFILE.Append=true
# Set the DatePattern
log4j.appender.DFILE.DatePattern='.' yyyy-MM-dd
# Define the layout for file appender
log4j.appender.DFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DFILE.layout.conversionPattern=%m%n