<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.learnpad</groupId>
    <artifactId>lp-model-verification</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>lp-model-verification</name>
    <modules>
        <module>verification-component</module>
        <module>verification-component-deadlock-plugin</module>
        <module>verification-component-understandability-plugin</module>
        
        <module>lp-verification-component</module>
    </modules>
    <organization>
        <name>University of Camerino</name>
    </organization>
    <description>LearnPAd Model Verification</description>
    <scm>
        <developerConnection>Damiano Falcioni</developerConnection>
    </scm>
</project>