<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.learnpad</groupId>
		<artifactId>lp-core-platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.learnpad</groupId>
	<artifactId>lp-platform</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Learn PAd - Platform</name>
	<developers>
		<developer>
			<id>woshilapin</id>
			<name>Jean Simard</name>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/LearnPAd/learnpad.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>lp-platform-conf</module>
		<module>lp-platform-distributions</module>
	</modules>

   <repositories>
        <repository>
            <id>iceberg-repository</id>
            <name>ICBERG CBR services repository</name>
            <url>https://bitbucket.org/ikmgroup/iceberg-toolkit-library/raw/master/repository/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>    
    
    <pluginRepositories>
        <pluginRepository>
            <id>iceberg-plugins-repository</id>
            <name>ICBERG CBR services plugins repository</name>
            <url>https://bitbucket.org/ikmgroup/iceberg-toolkit-library/raw/master/repository/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
