<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lp-cw-bridge/lp-cw-bridge-transformer/src/main/java"
    editorDirectory="/lp-cw-bridge.editor/src/main" modelPluginID="lp-cw-bridge" modelName="Parameter"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Parameter.ecore</foreignModel>
  <genPackages prefix="Parameter" basePackage="eu.learnpad.transformations.Parameter"
      disposableProviderFactory="true" ecorePackage="Parameter.ecore#/">
    <genClasses ecoreClass="Parameter.ecore#//Params">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parameter.ecore#//Params/fileName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
