<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.learnpad</groupId>
		<artifactId>lp-platform-distributions</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lp-platform-jetty-hsqldb</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Learn PAd - Platform - Distribution - Jetty+HSQLDB</name>

	<properties>
		<xcs.footer.webcopyright><![CDATA[License LGPL]]></xcs.footer.webcopyright>
		<xcs.footer.version><![CDATA[Learn PAd platform (v1.0)]]></xcs.footer.version>
	</properties>

	<dependencies>
		<!-- JAR -->
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-cp-apis</artifactId>
			<version>${learnpad.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-store-filesystem-attachments</artifactId>
			<version>${platform.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
			<version>${platform.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-rendering-macro-groovy</artifactId>
			<version>${platform.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.rendering</groupId>
			<artifactId>xwiki-rendering-macro-html</artifactId>
			<version>${rendering.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-cw-component-service</artifactId>
			<version>${learnpad.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-ontology-recommender</artifactId>
			<version>${learnpad.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 		<dependency>
    		<groupId>eu.learnpad</groupId>
    		<artifactId>lp-questonnaire-manager</artifactId>
    		<version>1.0-SNAPSHOT</version>
    		<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.contrib</groupId>
			<artifactId>xff-filter-stream</artifactId>
			<version>0.4.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.xwiki.platform</groupId>
					<artifactId>xwiki-platform-rest-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.xwiki.contrib</groupId>
			<artifactId>xff-rest-api</artifactId>
			<version>0.4.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.xwiki.platform</groupId>
					<artifactId>xwiki-platform-rest-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-rest-model</artifactId>
			<version>${platform.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.rendering</groupId>
			<artifactId>xwiki-rendering-syntax-plain</artifactId>
			<version>${rendering.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-web</artifactId>
			<version>${platform.version}</version>
			<type>war</type>
		</dependency>
<!-- 		<dependency> -->
<!--     		<groupId>org.xwiki.commons</groupId> -->
<!--     		<artifactId>xwiki-commons-observation-local</artifactId> -->
<!-- 			<version>${commons.version}</version> -->
<!-- 		</dependency>	 -->
		<dependency>
			<groupId>org.xwiki.commons</groupId>
			<artifactId>xwiki-commons-observation</artifactId>
			<version>${commons.version}</version>
			<type>pom</type>
		</dependency>   							
		<!-- SKIN -->
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-cw-component-skin</artifactId>
			<version>${learnpad.version}</version>
			<type>pom</type>
		</dependency>
		<!-- XAR -->
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-platform-conf</artifactId>
			<version>${learnpad.version}</version>
			<type>xar</type>
		</dependency>
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-cw-component-ui</artifactId>
			<version>${learnpad.version}</version>
			<type>xar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-appwithinminutes-ui</artifactId>
			<type>xar</type>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-user-profile-ui</artifactId>
			<type>xar</type>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.contrib</groupId>
			<artifactId>application-ckeditor-ui</artifactId>
			<version>1.4</version>
			<type>xar</type>
		</dependency>
		<dependency>
  			<groupId>org.xwiki.contrib</groupId>
  			<artifactId>application-tour-ui</artifactId>
  			<version>1.0.1</version>
  			<type>xar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.rendering</groupId>
			<artifactId>xwiki-rendering-macro-toc</artifactId>
			<version>${rendering.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- TODO: Remove once http://jira.codehaus.org/browse/MENFORCER-133 is fixed. -->
		<plugins>
			<!-- Generate XWiki packaging -->
			<plugin>
				<groupId>org.xwiki.platform</groupId>
				<artifactId>xwiki-platform-tool-packager-plugin</artifactId>
				<version>${platform.version}</version>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.xwiki.commons</groupId>
				<artifactId>xwiki-commons-tool-xar-plugin</artifactId>
				<version>${commons.version}</version>
				<configuration>
					<includeDependencies>true</includeDependencies>
					<transformations>
						<!-- Configure the skin -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/skin</xpath>
							<value>learnpad</value>
						</transformation>
						<!-- Configure the default color theme -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/colorTheme</xpath>
							<value>ColorThemes.Charcoal</value>
						</transformation>
						<!-- Configure the default icon theme -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/iconTheme</xpath>
							<value>IconThemes.FontAwesome</value>
						</transformation>
						<!-- Specify a different footer copyright -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/webcopyright</xpath>
							<value>${xcs.footer.webcopyright}</value>
						</transformation>
						<!-- Specify a different footer version -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/version</xpath>
							<value>${xcs.footer.version}</value>
						</transformation>
						<!-- Configure the panels -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/showLeftPanels</xpath>
							<value>0</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/showRightPanels</xpath>
							<value>1</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/rightPanels</xpath>
							<value>LPUI.RecommendationPanel</value>
						</transformation>
						<!-- Remove tabs at the bottom -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/showattachments</xpath>
							<value>0</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/showhistory</xpath>
							<value>0</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/showinformation</xpath>
							<value>0</value>
						</transformation>

						<!-- Enable Italian and English as languages -->
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/multilingual</xpath>
							<value>1</value>
						</transformation>
						<transformation>
							<artifact>org.xwiki.enterprise:xwiki-enterprise-ui-mainwikipreferences</artifact>
							<file>XWiki/XWikiPreferences.xml</file>
							<xpath>/xwikidoc/object/property/languages</xpath>
							<value>en,it</value>
						</transformation>
					</transformations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Unpack the Learn PAd skin -->
								<artifactItem>
									<groupId>eu.learnpad</groupId>
									<artifactId>lp-cw-component-skin</artifactId>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/xwiki/webapps/xwiki/skins/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-learnpadproperties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xwiki/webapps/xwiki/WEB-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/maven-shared-archive-resources</directory>
									<targetPath>${project.build.directory}/xwiki/webapps/xwiki/WEB-INF</targetPath>
									<includes>
										<include>learnpad.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<dependencies>
				<!-- JAR -->
				<dependency>
					<groupId>org.xwiki.commons</groupId>
					<artifactId>xwiki-commons-extension-repository-maven</artifactId>
					<version>${commons.version}</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.xwiki.commons</groupId>
					<artifactId>xwiki-commons-extension-repository-xwiki</artifactId>
					<version>${commons.version}</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.xwiki.commons</groupId>
					<artifactId>xwiki-commons-extension-handler-jar</artifactId>
					<version>${commons.version}</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.xwiki.platform</groupId>
					<artifactId>xwiki-platform-extension-handler-xar</artifactId>
					<version>${platform.version}</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.xwiki.platform</groupId>
					<artifactId>xwiki-platform-extension-script</artifactId>
					<version>${platform.version}</version>
					<type>jar</type>
				</dependency>
				<!-- XAR -->
				<dependency>
					<groupId>org.xwiki.contrib</groupId>
					<artifactId>application-webide-ui</artifactId>
					<version>1.2.1</version>
					<type>xar</type>
					<exclusions>
						<exclusion>
							<groupId>org.xwiki.platform</groupId>
							<artifactId>xwiki-platform-webjars</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.xwiki.contrib.scriptingdocumentation</groupId>
					<artifactId>scripting-documentation-ui</artifactId>
					<version>1.1</version>
					<type>xar</type>
				</dependency>
				<dependency>
					<groupId>org.xwiki.enterprise</groupId>
					<artifactId>xwiki-enterprise-ui-admin-user</artifactId>
					<version>${enterprise.version}</version>
					<type>xar</type>
				</dependency>
				<dependency>
  					<groupId>org.xwiki.contrib</groupId>
  					<artifactId>application-tour-ui</artifactId>
  					<version>1.0.1</version>
  					<type>xar</type>
				</dependency>
				<dependency>
					<groupId>org.xwiki.rendering</groupId>
					<artifactId>xwiki-rendering-macro-toc</artifactId>
					<version>${rendering.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
