<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.learnpad</groupId>
		<artifactId>lp-platform-distributions</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lp-platform-jetty-hsqldb</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Learn PAd - Platform - Distribution - Jetty+HSQLDB</name>

	<dependencies>
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-cw-component-skin</artifactId>
			<version>${learnpad.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-platform-ui</artifactId>
			<version>${learnpad.version}</version>
			<type>xar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-store-filesystem-attachments</artifactId>
			<version>${platform.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
			<version>${platform.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.rendering</groupId>
			<artifactId>xwiki-rendering-macro-html</artifactId>
			<version>${rendering.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-vfs-api</artifactId>
			<version>${platform.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-cp-apis</artifactId>
			<version>${learnpad.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-cw-component-service</artifactId>
			<version>${learnpad.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.learnpad</groupId>
			<artifactId>lp-ontology-recommender</artifactId>
			<version>${learnpad.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.xwiki.contrib</groupId>
			<artifactId>xff-filter-stream</artifactId>
			<version>0.4.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.xwiki.platform</groupId>
					<artifactId>xwiki-platform-rest-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.xwiki.contrib</groupId>
			<artifactId>xff-rest-api</artifactId>
			<version>0.4.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.xwiki.platform</groupId>
					<artifactId>xwiki-platform-rest-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-rest-model</artifactId>
			<version>${platform.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<!-- TODO: Remove once http://jira.codehaus.org/browse/MENFORCER-133 is fixed. -->
		<plugins>
			<!-- Generate XWiki packaging -->
			<plugin>
				<groupId>org.xwiki.platform</groupId>
				<artifactId>xwiki-platform-tool-packager-plugin</artifactId>
				<version>${platform.version}</version>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Unpack the Learn PAd skin -->
								<artifactItem>
									<groupId>eu.learnpad</groupId>
									<artifactId>lp-cw-component-skin</artifactId>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/xwiki/webapps/xwiki/skins/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<dependencies>
				<dependency>
					<groupId>org.xwiki.commons</groupId>
					<artifactId>xwiki-commons-extension-repository-maven</artifactId>
					<version>${commons.version}</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.xwiki.commons</groupId>
					<artifactId>xwiki-commons-extension-repository-xwiki</artifactId>
					<version>${commons.version}</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.xwiki.platform</groupId>
					<artifactId>xwiki-platform-extension-script</artifactId>
					<version>${platform.version}</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
