<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.learnpad</groupId>
    <artifactId>lp-ontology-recommender</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>LearnPAd Ontology Recommender</name>
    
    <dependencies>

        <dependency>
            <groupId>eu.learnpad</groupId>
            <artifactId>lp-cp-apis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.learnpad</groupId>
            <artifactId>lp-cp-xwiki-implementation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.6.0-6</version>
        </dependency>        

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wcohen</groupId>
            <artifactId>com.wcohen.secondstring</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!--dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>2.11.0</version>
        </dependency-->     

        <dependency>
            <groupId>org.topbraid</groupId>
            <artifactId>spin</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>ch.fhnw.iceberg</groupId>
            <artifactId>cbr-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.iceberg</groupId>
            <artifactId>cbr-core-service</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.jglue.cdi-unit</groupId>
            <artifactId>cdi-unit</artifactId>
            <version>3.1.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>        
        
        <!-- GATE dependencies --> 
        <dependency>
            <groupId>uk.ac.gate</groupId>
            <artifactId>gate-core</artifactId>
            <version>8.1</version>
        </dependency>        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.lexicalscope.jewelcli</groupId>
            <artifactId>jewelcli</artifactId>
            <version>0.8.9</version>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>2.7.9</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>2.7.9</version>
        </dependency>        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-manager</artifactId>
            <version>2.7.9</version>
        </dependency>    
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>2.7.9</version>
        </dependency>   
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>2.7.9</version>
        </dependency>        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>2.7.9</version>
        </dependency>                     
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.7.9</version>
        </dependency>   
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.7.9</version>
        </dependency>    
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>2.7.9</version>
        </dependency>    
        
        <!--dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>onejar</artifactId>
            <version>2.7.9</version>
        </dependency-->

        <dependency>
            <groupId>owlim-lite</groupId>
            <artifactId>owlim-lite</artifactId>
            <version>5.4</version>
        </dependency>        
                
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>   

        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        
        <dependency>
            <groupId>obg</groupId>
            <artifactId>obg</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>Ontology</groupId>
            <artifactId>Ontology</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>tools</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
        </dependency>        
        
        <dependency>
            <groupId>ontology_tools</groupId>
            <artifactId>ontology_tools</artifactId>
            <version>1.0</version>
        </dependency>         
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>        
        
    </dependencies>
    
    <repositories>
        <repository>
            <id>org.topbraid</id>
            <url>http://topquadrant.com/repository/spin</url>
        </repository>  
        <repository>
            <id>iceberg-repository</id>
            <name>ICBERG CBR services repository</name>
            <url>https://bitbucket.org/ikmgroup/iceberg-toolkit-library/raw/master/repository/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>intervall:60</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>    
    
    <pluginRepositories>
        <pluginRepository>
            <id>iceberg-plugins-repository</id>
            <name>ICBERG CBR services plugins repository</name>
            <url>https://bitbucket.org/ikmgroup/iceberg-toolkit-library/raw/master/repository/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>intervall:60</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-sesame</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/main/resources/gate/plugins/Ontology/lib/openrdf-sesame-2.7.9-onejar.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.openrdf.sesame</groupId>
                            <artifactId>onejar</artifactId>
                            <version>2.7.9</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-owlim</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/main/resources/gate/plugins/Ontology/lib/owlim-lite-5.4.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>owlim-lite</groupId>
                            <artifactId>owlim-lite</artifactId>
                            <version>5.4</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>    
                    <execution>
                        <id>install-gate-plugin-gazetteer-ontology</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/main/resources/gate/plugins/Gazetteer_Ontology_Based/obg.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>obg</groupId>
                            <artifactId>obg</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>                        
                    <execution>
                        <id>install-gate-plugin-ontology</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/main/resources/gate/plugins/Ontology/Ontology.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>Ontology</groupId>
                            <artifactId>Ontology</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>                   
                                                      
                    <execution>
                        <id>install-gate-plugin-tools</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/main/resources/gate/plugins/Tools/tools.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>tools</groupId>
                            <artifactId>tools</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution> 

                    <execution>
                        <id>install-gate-plugin-ontology-tools</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/main/resources/gate/plugins/Ontology_Tools/ontology_tools.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>ontology_tools</groupId>
                            <artifactId>ontology_tools</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>                                         
                                          
                </executions>
            </plugin>          
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>/tmp/gate/plugins</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/gate/plugins</directory>
                                    <filtering>false</filtering>

                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>  
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
