<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xwikisas</groupId>
		<artifactId>lp-collaborative-workspace</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xwikisas</groupId>
	<artifactId>lp-collaborative-workspace-application</artifactId>
	<packaging>xar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>lp-collaborative-workspace-application</name>
	<description>Learn PAd - Collaborative Workspace - Application</description>
	<developers>
		<developer>
			<name>Jean Simard</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.xwiki.enterprise</groupId>
			<artifactId>xwiki-enterprise-ui-mainwiki-all</artifactId>
			<version>${enterprise.version}</version>
			<type>xar</type>
		</dependency>
	</dependencies>
</project>
