Phase: NumCoordTermSent
Input: Token
Options: control = first

//this rule checks the presence of personal pronouns.
//Pipeline: Document Reset PR, Annie Gazetteer, Annie English Tokenizer, Annie Sentence Splitter, 
//Annie POS Tagger, NP Chunker

 
Rule: DetectPronoun
(
({Token.string ==~ "(?i)he"} |
{Token.string ==~ "(?i)his"} |
{Token.string ==~ "(?i)him"} |
//{Token.string ==~ "(?i)himself"} |
{Token.string ==~ "(?i)she"} |
{Token.string ==~ "(?i)her"} |
{Token.string ==~ "(?i)hers"} |
//{Token.string ==~ "(?i)herself"} |
{Token.string ==~ "(?i)it"} |
{Token.string ==~ "(?i)its"} |
//{Token.string ==~ "(?i)itself"} |
{Token.string ==~ "(?i)they"} |
{Token.string ==~ "(?i)their"} |
{Token.string ==~ "(?i)theirs"} |
{Token.string ==~ "(?i)them"}
//{Token.string ==~ "(?i)themselves"}
):pronoun
):pronoun_pattern
-->
:pronoun_pattern.Pronoun = {pronoun = :pronoun.Token.string}