<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../../Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../../ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../../Ontology_Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
     <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../../Ontology/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>      
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">
    <corpus class="gate.util.persistence.CorpusPersistence">
      <docList>
        <gate.util.persistence.LRPersistence>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>query-doc</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>stringContent</string>
                <string>language resources and parameters</string>
              </entry>
              <entry>
                <string>mimeType</string>
                <null/>
              </entry>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <null/>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null/>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null/>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
      </docList>
      <resourceType>gate.corpora.CorpusImpl</resourceType>
      <resourceName>Corpus for query-doc</resourceName>
      <initParams class="gate.util.persistence.MapPersistence">
        <mapType>gate.util.SimpleFeatureMapImpl</mapType>
        <localMap>
          <entry>
            <string>documentsList</string>
            <null/>
          </entry>
        </localMap>
      </initParams>
    </corpus>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </runtimeParams>
          <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
          <resourceName>DocumentReset</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </runtimeParams>
          <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
          <resourceName>Tokeniser</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>       
        <!-- start regex sspliter -->
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </runtimeParams>
          <resourceType>gate.creole.splitter.RegexSentenceSplitter</resourceType>
          <resourceName>RegexSentenceSplitter</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <!-- end regex sspliter -->
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </runtimeParams>
          <resourceType>gate.creole.POSTagger</resourceType>
          <resourceName>POSTagger</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>considerPOSTag</string>
                <boolean>true</boolean>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.morph.Morph</resourceType>
          <resourceName>Morpher</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>caseSensitive</string>
                <boolean>false</boolean>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </runtimeParams>
          <resourceType>gate.creole.gazetteer.FlexibleGazetteer</resourceType>
          <resourceName>FlexibleGazetteer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>gazetteerInst</string>
                <gate.util.persistence.LanguageAnalyserPersistence>
                  <runtimeParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap/>
                  </runtimeParams>
                  <resourceType>gate.clone.ql.OntoRootGaz</resourceType>
                  <resourceName>OntoRootGazetteer</resourceName>
                  <initParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>rootFinderApplication</string>
                        <gate.util.persistence.SerialAnalyserControllerPersistence>
                          <prList class="gate.util.persistence.CollectionPersistence">
                            <localList>
                              <gate.util.persistence.LanguageAnalyserPersistence reference="../../../../../../../../../../../../gate.util.persistence.LanguageAnalyserPersistence"/>
                              <gate.util.persistence.LanguageAnalyserPersistence reference="../../../../../../../../../../../../gate.util.persistence.LanguageAnalyserPersistence[3]"/>
                              <gate.util.persistence.PRPersistence reference="../../../../../../../../../../../../gate.util.persistence.PRPersistence[2]"/>
                            </localList>
                            <collectionType>java.util.ArrayList</collectionType>
                          </prList>
                          <resourceType>gate.creole.SerialAnalyserController</resourceType>
                          <resourceName>Root finder application for OntoRootGazetteer</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </initParams>
                          <features class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap/>
                          </features>
                        </gate.util.persistence.SerialAnalyserControllerPersistence>
                      </entry>
                      <entry>
                        <string>caseSensitive</string>
                        <boolean>false</boolean>
                      </entry>
                      <entry>
                        <string>ontology</string>
                        <gate.util.persistence.LRPersistence>
                          <resourceType>gate.creole.ontology.owlim.OWLIMOntologyLR</resourceType>
                          <resourceName>gate-ontology</resourceName>
                          <initParams class="gate.util.persistence.MapPersistence">
                            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                            <localMap>
                              <entry>
                                <string>rdfXmlURL</string>
                                <gate.util.persistence.PersistenceManager-URLHolder>
                                  <urlString>http://gate.ac.uk/ns/gate-kb</urlString>
                                </gate.util.persistence.PersistenceManager-URLHolder>
                              </entry>
                              <entry>
                                <string>defaultNameSpace</string>
                                <string>http://gate.ac.uk/owlim#</string>
                              </entry>
                            </localMap>
                          </initParams>
                        </gate.util.persistence.LRPersistence>
                      </entry>
                      <entry>
                        <string>useResourceUri</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>considerProperties</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>propertiesToInclude</string>
                        <string></string>
                        <!-- http://gate.ac.uk/ns/gate-ontology#resourceHasName, http://www.w3.org/2000/01/rdf-schema#label -->
                      </entry>
                      <entry>
                        <string>propertiesToExclude</string>
                        <string>http://www.w3.org/2000/01/rdf-schema#comment</string>
                      </entry>
                    </localMap>
                  </initParams>
                  <features class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap/>
                  </features>
                </gate.util.persistence.LanguageAnalyserPersistence>
              </entry>
              <entry>
                <string>inputFeatureNames</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Token.root</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>

      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>CAT app</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>
