Phase: PassiveVoice
Input: Split RegularPassive IrregularPassive Auxiliary By
Options: control = appelt

//this rule checks the presence of passive voice.
//Pipeline: Document Reset PR, Annie Gazetteer, Annie English Tokenizer, Annie Sentence Splitter,
//annotate_regular_passive.jape, annotate_irregular_passive.jape, annotate_by.jape, annotate_auxiliary_verbs.jape


Rule: DetectPassiveVoice1
Priority: 10
(
({Auxiliary})
({RegularPassive} | {IrregularPassive})
//({RegularPassive} | {IrregularPassive} | {Auxiliary})*
({Split})
):passive_voice
-->
:passive_voice.PassiveVoice = {rule = 1}

Rule: DetectPassiveVoice2
Priority: 9
(
({Auxiliary})
({RegularPassive} | {IrregularPassive})
({RegularPassive} | {IrregularPassive})+
({Split})
):passive_voice
-->
:passive_voice.PassiveVoice = {rule = 2}