Phase: PassiveVoice
Input: Token
Options: control = first

//this rule checks the presence of auxiliaries.
//Pipeline: Document Reset PR, Annie Gazetteer, Annie English Tokenizer, Annie Sentence Splitter


Rule: DetectAuxiliary
(
{Token.string == "am"} |
{Token.string == "are"} |
{Token.string == "were"} |
{Token.string == "being"} |
{Token.string == "is"} |
{Token.string == "been"} |
{Token.string == "was"} |
{Token.string == "be"}
):passive_voice_aux
-->
:passive_voice_aux.Auxiliary = {}
