Phase: NumCoordTermSent
Input: Split Sentence Token 
Options: control = first

//this rule checks the presence of more than 2 AND or OR in the same sentence.
//Pipeline: Document Reset PR, Annie English Tokenizer, Sentence Splitter,
//annotate_coord_ambiguity_PREPROCESS.jape
 
Rule: CoordAmbiguity
(
//{Split}
({Token.category == JJ}):adjective
({Token.category == NN} | {Token.category == NNS}):firstnoun
({Token.string == "and"} | {Token.string == "or"})
({Token.category == NN} | {Token.category == NNS}):secondnoun
//{Split}
):coord_ambiguity
-->
:coord_ambiguity.CoordAmbiguityAttachment = {adj =:adjective.Token.string, noun1=:firstnoun.Token.string, noun2=:secondnoun.Token.string}


