<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.xwikisas</groupId>
	  <artifactId>lp-collaborative-workspace</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ch.fhnw</groupId>
  <artifactId>lp-collaborative-workspace-bridge</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lp-collaborative-workspace-bridge</name>
  <description>Learn PAd - Collaborative Workspace - Bridge</description>
  <developers>
    <developer>
      <name>Daniele Gagliardi</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>4.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
