<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>eu.learnpad</groupId>    
    <artifactId>lp-dashboard-kpi</artifactId>
    <version>1.0-SNAPSHOT</version>    
    <packaging>pom</packaging>
    <name>LearnPAd KPI Dashboard</name>
    
    <properties>
        <compiler.plugins.version>3.2</compiler.plugins.version>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <developers>
		<developer>
			<id>gulyx</id>
			<name>Gulyx</name>
		</developer>
		<developer>
			<id>semmeneg</id>
			<name>S. Emmeneg</name>
		</developer>
	</developers>

	<modules>
		<module>lp-dash-bridge</module>
<!-- 		<module>lp-dash-adoxx-cockpit</module> -->
	</modules>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugins.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>		

</project>
