<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.learnpad</groupId>
		<artifactId>lp-platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lp-platform-distributions</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Learn PAd - Platform - Distributions</name>

	<properties>
		<xwikiCfgSuperadminPassword>LearnPAss</xwikiCfgSuperadminPassword>
		<component.ca.protocol>http</component.ca.protocol>
		<component.ca.ip>localhost</component.ca.ip>
		<component.ca.port>8082</component.ca.port>
		<component.ca.prefix>/lp-content-analysis</component.ca.prefix>
		<component.cw.protocol>http</component.cw.protocol>
		<component.cw.ip>localhost</component.cw.ip>
		<component.cw.port>8080</component.cw.port>
		<component.cw.prefix>/xwiki/rest</component.cw.prefix>
		<component.dash.protocol>http</component.dash.protocol>
		<component.dash.ip>localhost</component.dash.ip>
		<component.dash.port>7078</component.dash.port>
		<component.dash.prefix></component.dash.prefix>
		<component.mt.protocol>http</component.mt.protocol>
		<component.mt.ip>localhost</component.mt.ip>
		<component.mt.port>8083</component.mt.port>
		<component.mt.prefix>/rest</component.mt.prefix>
		<component.mv.protocol>http</component.mv.protocol>
		<component.mv.ip>localhost</component.mv.ip>
		<component.mv.port>9998</component.mv.port>
		<component.mv.prefix>/rest</component.mv.prefix>
		<component.sim.protocol>http</component.sim.protocol>
		<component.sim.ip>localhost</component.sim.ip>
		<component.sim.port>8081</component.sim.port>
		<component.sim.prefix></component.sim.prefix>
	</properties>

	<profiles>
		<profile>
			<id>review</id>
			<properties>
				<component.ca.protocol>http</component.ca.protocol>
				<component.ca.ip>192.168.0.200</component.ca.ip>
				<component.ca.port>8082</component.ca.port>
				<component.ca.prefix>/lp-content-analysis</component.ca.prefix>
				<component.cw.protocol>http</component.cw.protocol>
				<component.cw.ip>192.168.0.100</component.cw.ip>
				<component.cw.port>8080</component.cw.port>
				<component.cw.prefix>/xwiki/rest</component.cw.prefix>
				<component.dash.protocol>http</component.dash.protocol>
				<component.dash.ip>localhost</component.dash.ip>
				<component.dash.port>7078</component.dash.port>
				<component.dash.prefix></component.dash.prefix>
				<component.mt.protocol>http</component.mt.protocol>
				<component.mt.ip>localhost</component.mt.ip>
				<component.mt.port>8083</component.mt.port>
				<component.mt.prefix>/rest</component.mt.prefix>
				<component.mv.protocol>http</component.mv.protocol>
				<component.mv.ip>localhost</component.mv.ip>
				<component.mv.port>9998</component.mv.port>
				<component.mv.prefix>/rest</component.mv.prefix>
				<component.sim.protocol>http</component.sim.protocol>
				<component.sim.ip>192.168.0.110</component.sim.ip>
				<component.sim.port>8081</component.sim.port>
				<component.sim.prefix></component.sim.prefix>
			</properties>
		</profile>
		<profile>
			<id>marche</id>
			<properties>
				<component.ca.protocol>http</component.ca.protocol>
<!--				<component.ca.ip>10.101.10.165</component.ca.ip>-->
				<component.ca.ip>learnpad.regione.marche.it</component.ca.ip>
				<component.ca.port>8082</component.ca.port>
				<component.ca.prefix>/lp-content-analysis</component.ca.prefix>
				<component.cw.protocol>http</component.cw.protocol>
<!--				<component.cw.ip>10.101.10.165</component.cw.ip>-->
				<component.cw.ip>learnpad.regione.marche.it</component.cw.ip>
				<component.cw.port>8080</component.cw.port>
				<component.cw.prefix>/xwiki/rest</component.cw.prefix>
				<component.dash.protocol>http</component.dash.protocol>
<!--				<component.dash.ip>10.101.10.165</component.dash.ip>-->
				<component.dash.ip>learnpad.regione.marche.it</component.dash.ip>
				<component.dash.port>7078</component.dash.port>
				<component.dash.prefix></component.dash.prefix>
				<component.mt.protocol>http</component.mt.protocol>
<!--				<component.mt.ip>10.101.10.165</component.mt.ip>-->
				<component.mt.ip>learnpad.regione.marche.it</component.mt.ip>
				<component.mt.port>8083</component.mt.port>
				<component.mt.prefix>/rest</component.mt.prefix>
				<component.mv.protocol>http</component.mv.protocol>
<!--				<component.mv.ip>10.101.10.165</component.mv.ip>-->
				<component.mv.ip>learnpad.regione.marche.it</component.mv.ip>
				<component.mv.port>9998</component.mv.port>
				<component.mv.prefix>/rest</component.mv.prefix>
				<component.sim.protocol>http</component.sim.protocol>
<!--				<component.sim.ip>10.101.10.165</component.sim.ip>-->
				<component.sim.ip>learnpad.regione.marche.it</component.sim.ip>
				<component.sim.port>8081</component.sim.port>
				<component.sim.prefix></component.sim.prefix>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>lp-platform-jetty-hsqldb</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Force dependencies for XFF plugin -->
			<dependency>
				<groupId>org.xwiki.platform</groupId>
				<artifactId>xwiki-platform-rest-api</artifactId>
				<type>jar</type>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwiki.platform</groupId>
				<artifactId>xwiki-platform-filter-event-xwiki</artifactId>
				<type>jar</type>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwiki.commons</groupId>
				<artifactId>xwiki-commons-filter-event-extension</artifactId>
				<type>jar</type>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwiki.commons</groupId>
				<artifactId>xwiki-commons-filter-xml</artifactId>
				<type>jar</type>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwiki.platform</groupId>
				<artifactId>xwiki-platform-xar</artifactId>
				<type>jar</type>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwiki.platform</groupId>
				<artifactId>xwiki-platform-rest-server</artifactId>
				<type>jar</type>
				<version>${platform.version}</version>
			</dependency>
			<!-- Force dependencies for WebIDE application -->
			<dependency>
				<groupId>org.xwiki.platform</groupId>
				<artifactId>xwiki-platform-appwithinminutes-ui</artifactId>
				<type>xar</type>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwiki.platform</groupId>
				<artifactId>xwiki-platform-icon-fontawesome</artifactId>
				<type>xar</type>
				<version>${platform.version}</version>
			</dependency>
			<!-- Force dependencies for Scripting Documentation application -->
			<dependency>
				<groupId>org.xwiki.platform</groupId>
				<artifactId>xwiki-platform-skin-skinx</artifactId>
				<type>jar</type>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwiki.platform</groupId>
				<artifactId>xwiki-platform-localization-script</artifactId>
				<type>jar</type>
				<version>${platform.version}</version>
			</dependency>
			<!-- Force dependencies for CKEditor application -->
			<dependency>
				<groupId>org.xwiki.platform</groupId>
				<artifactId>xwiki-platform-sheet-ui</artifactId>
				<type>xar</type>
				<version>${platform.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>lp-cp-conf</id>
							<phase>process-resources</phase>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<resourceBundles>
									<resourceBundle>eu.learnpad:lp-cp-conf:${project.version}</resourceBundle>
								</resourceBundles>
								<properties>
									<learnpadPropertiesComponentCaProtocol>${component.ca.protocol}</learnpadPropertiesComponentCaProtocol>
									<learnpadPropertiesComponentCaIp>${component.ca.ip}</learnpadPropertiesComponentCaIp>
									<learnpadPropertiesComponentCaPort>${component.ca.port}</learnpadPropertiesComponentCaPort>
									<learnpadPropertiesComponentCaPrefix>${component.ca.prefix}</learnpadPropertiesComponentCaPrefix>
									<learnpadPropertiesComponentCwProtocol>${component.cw.protocol}</learnpadPropertiesComponentCwProtocol>
									<learnpadPropertiesComponentCwIp>${component.cw.ip}</learnpadPropertiesComponentCwIp>
									<learnpadPropertiesComponentCwPort>${component.cw.port}</learnpadPropertiesComponentCwPort>
									<learnpadPropertiesComponentCwPrefix>${component.cw.prefix}</learnpadPropertiesComponentCwPrefix>
									<learnpadPropertiesComponentDashProtocol>${component.dash.protocol}</learnpadPropertiesComponentDashProtocol>
									<learnpadPropertiesComponentDashIp>${component.dash.ip}</learnpadPropertiesComponentDashIp>
									<learnpadPropertiesComponentDashPort>${component.dash.port}</learnpadPropertiesComponentDashPort>
									<learnpadPropertiesComponentDashPrefix>${component.dash.prefix}</learnpadPropertiesComponentDashPrefix>
									<learnpadPropertiesComponentMtProtocol>${component.mt.protocol}</learnpadPropertiesComponentMtProtocol>
									<learnpadPropertiesComponentMtIp>${component.mt.ip}</learnpadPropertiesComponentMtIp>
									<learnpadPropertiesComponentMtPort>${component.mt.port}</learnpadPropertiesComponentMtPort>
									<learnpadPropertiesComponentMtPrefix>${component.mt.prefix}</learnpadPropertiesComponentMtPrefix>
									<learnpadPropertiesComponentMvProtocol>${component.mv.protocol}</learnpadPropertiesComponentMvProtocol>
									<learnpadPropertiesComponentMvIp>${component.mv.ip}</learnpadPropertiesComponentMvIp>
									<learnpadPropertiesComponentMvPort>${component.mv.port}</learnpadPropertiesComponentMvPort>
									<learnpadPropertiesComponentMvPrefix>${component.mv.prefix}</learnpadPropertiesComponentMvPrefix>
									<learnpadPropertiesComponentSimProtocol>${component.sim.protocol}</learnpadPropertiesComponentSimProtocol>
									<learnpadPropertiesComponentSimIp>${component.sim.ip}</learnpadPropertiesComponentSimIp>
									<learnpadPropertiesComponentSimPort>${component.sim.port}</learnpadPropertiesComponentSimPort>
									<learnpadPropertiesComponentSimPrefix>${component.sim.prefix}</learnpadPropertiesComponentSimPrefix>
								</properties>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
