# getClassesAllBlank
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
SELECT DISTINCT ?cl ?r WHERE {
  {  {{ ?cl a owl:Class } UNION { ?cl a rdfs:Class }} .
     FILTER (?cl != owl:Thing && ?cl != rdfs:Resource && !isURI(?cl) )}
  ?cl ?r ?x .
  FILTER (?cl != ?x) .
  FILTER
    (?r = owl:allValuesFrom ||
     ?r = owl:oneOf ||
     ?r = owl:hasValue ||
     ?r = owl:maxCardinality ||
     ?r = owl:minCardinality ||
     ?r = owl:cardinality ||
     ?r = owl:someValuesFrom )
}

