<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.learnpad</groupId>
		<artifactId>lp-cw-bridge</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lp-cw-bridge-transformer</artifactId>
	<packaging>pom</packaging>
	<name>Learn PAd - Collaborative Workspace - Bridge - Transformer</name>



<repositories>
    <repository>
      <id>public</id>
      <name>Archiva Managed Public Repository</name>
      <url>http://archiva.disim.univaq.it/repository/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mvnRepo</id>
      <name>Mvn Repository</name>
      <url>http://mvnrepository.com</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>driver.emf4atl</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>common</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>core.emf</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>core</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>driver.emf4atl</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>emftvm</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>emftvm.compiler</artifactId>
      <version>3.4.100.201308012235</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>engine</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>engine.emfvm</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>engine.emfvm.launch</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>engine.vm</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>dsls</artifactId>
      <version>3.4.0</version>
    </dependency>

    <!-- Nuovi -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.9.100-v20131218-1515</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore.xmi</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>common</artifactId>
      <version>2.10.0</version>
    </dependency>
  </dependencies>

<build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
