<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.learnpad</groupId>
  <artifactId>lp-cw-bridge-transformer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LearnpadModelTransformation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
		<repository>
			<id>public</id>
			<name>Archiva Managed Public Repository</name>
			<url>http://archiva.disim.univaq.it/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvnRepo</id>
			<name>Mvn Repository</name>
			<url>http://mvnrepository.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
	       <id>Eclipse - Acceleo Snapshots</id>
	       <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
	     </repository>
	     <repository>
	       <id>Eclipse - Acceleo Release</id>
	       <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
	     </repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>driver.emf4atl</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>common</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>core.emf</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>core</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>driver.emf4atl</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>emftvm</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>emftvm.compiler</artifactId>
			<version>3.4.100.201308012235</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>engine</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>engine.emfvm</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>engine.emfvm.launch</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>engine.vm</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>dsls</artifactId>
			<version>3.4.0</version>
		</dependency>

		<!-- Nuovi -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.9.100-v20131218-1515</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore.xmi</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.10.0</version>
		</dependency>
		
		<!-- ACCELEO -->
		 <dependency>
	       <groupId>org.eclipse.acceleo</groupId>
	       <artifactId>org.eclipse.acceleo.maven</artifactId>
	       <version>3.5.0-SNAPSHOT</version>
	     </dependency>
	     <dependency>
	       <groupId>org.eclipse.acceleo</groupId>
	       <artifactId>org.eclipse.acceleo.engine</artifactId>
	       <version>3.5.0-SNAPSHOT</version>
	     </dependency>
	    
	     <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-simple</artifactId>
	       <version>1.6.4</version>
	     </dependency>
  </dependencies>
    <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.2</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        
                        <!-- COPY RESOURCES -->
			            <plugin>
			            <artifactId>maven-resources-plugin</artifactId>
			            <version>2.6</version>
			            <executions>
			            	 <!-- COPY webHome.mtl -->
			                <!-- <execution>
			                    <id>copy-resources01</id>
			                    <phase>process-classes</phase>
			                    <goals>
			                        <goal>copy-resources</goal>
			                    </goals>
			                    <configuration>
			                        <outputDirectory>${basedir}/target/classes/eu/learnpad/transformations/model2text/main/</outputDirectory>
			                        <encoding>UTF-8</encoding>
			                        <resources>
			                            <resource>
			                                <directory>${basedir}/src/main/java/eu/learnpad/transformations/model2text/main</directory>
			                                <includes>
			                                    <include>webHome.mtl</include>
			                                </includes>
			                            </resource>
			                        </resources>
			                    </configuration>
			                </execution> -->
			            	 <!-- COPY webHome.emtl -->
			                <execution>
			                    <id>copy-resources02</id>
			                    <phase>process-classes</phase>
			                    <goals>
			                        <goal>copy-resources</goal>
			                    </goals>
			                    <configuration>
			                        <outputDirectory>${basedir}/target/classes/eu/learnpad/transformations/model2text/main/</outputDirectory>
			                        <encoding>UTF-8</encoding>
			                        <resources>
			                            <resource>
			                                <directory>${basedir}/src/main/java/eu/learnpad/transformations/model2text/main</directory>
			                                <includes>
			                                    <include>webHome.emtl</include>
			                                </includes>
			                            </resource>
			                        </resources>
			                    </configuration>
			                </execution>
			            	 <!-- COPY ModelServices.mtl -->
			               <!--  <execution>
			                    <id>copy-resources03</id>
			                    <phase>process-classes</phase>
			                    <goals>
			                        <goal>copy-resources</goal>
			                    </goals>
			                    <configuration>
			                        <outputDirectory>${basedir}/target/classes/eu/learnpad/transformations/model2text/services/</outputDirectory>
			                        <encoding>UTF-8</encoding>
			                        <resources>
			                            <resource>
			                                <directory>${basedir}/src/main/java/eu/learnpad/transformations/model2text/services</directory>
			                                <includes>
			                                    <include>modelServices.mtl</include>
			                                </includes>
			                            </resource>
			                        </resources>
			                    </configuration>
			                </execution> -->
			            	 <!-- COPY ModelServices.emtl -->
			                <execution>
			                    <id>copy-resources04</id>
			                    <phase>process-classes</phase>
			                    <goals>
			                        <goal>copy-resources</goal>
			                    </goals>
			                    <configuration>
			                        <outputDirectory>${basedir}/target/classes/eu/learnpad/transformations/model2text/services/</outputDirectory>
			                        <encoding>UTF-8</encoding>
			                        <resources>
			                            <resource>
			                                <directory>${basedir}/src/main/java/eu/learnpad/transformations/model2text/services</directory>
			                                <includes>
			                                    <include>ModelServices.emtl</include>
			                                </includes>
			                            </resource>
			                        </resources>
			                    </configuration>
			                </execution>
			            </executions>
			        </plugin> 
        
        
                </plugins>
        </build>
  
</project>
